Pyley's Robo-Rescue
Alter Name: Pyley's Adventure

Grafik://///////////////////////////////////////
Cartoon, Cell shaded, N64/Gamecube ahh look

Sounddesign:///////////////////////////////////////////////////

Story://///////////////////////////////////////////////////

Kurzfassung:*********************************************************

Kapitel 0: Intro:-------------------------------
Cutscene:
1. Man sieht wer die 2 sind, was sie getan haben um berühmt zu sein und so.
2. Sie Machen den Diel mit Schweden und laden den Lastwagen an.
3. Der Lastwagen fährt über die Polische Grenze und bleibt bei der 1. Tankstelle stehen, wo er geklaut wird(samt Robotter).
4. Pyley und Filan kriegen das natürlcih mit, da sie Kameras überall auf dem Weg dahin gehackt haben, um zu sehen, was der gerade macht und eilen zum Tatort.

Kapitel 1: ------------------------------------------------------------------------------------
1. Die 2 kommen an und man sucht nach hinweisen. Nach etwas herumsuchen findet man einen Zettel mit ner Adresse drauf.


Gameplay:////////////////////////////////////////////////////
So wie River City Ramsom. Ein Kampf Spiel mit ein paar Puzzlen zwischendurch.???

Oder auch ein RPG, eben nur mit Fokus auf Puzzle und suchen mit nur wenig Kämpfen. Das ist vermutlich besser!

Content:////////////////////////////////////////////////

Lore://///////////////////////////////////////////////////

Backstory zum Spiel:
Nachdem Filan den Nobelpreis für seine KI bekam, wollten er direkt damit Profit machen. Also fragte Filan Pyley, ob er denn nicht mit seinen Skills jemand großen, eine seiner KIs andrehen könnte. Pyley war einverstanden, da er 1. Filans Freund ist und 2. Er bekommt 50% der Kohle!! Also geht er zur Schwedischen Geheimdienst und überredet sie, die KI mit Robokörper zu kaufen. Sie bereiten die Lieferrung vor und schicken einen Lastwagen mit dem Roboter zum Geheimdienst. Während der Fahrt durch Polen, wird der LKW überfallen und der Roboter wird gestohlen. Zum Glück hat eine Tankstellenkamera alles Aufhezeichnet und der Täter hat einen Zettel mit ner Adresse hinterlassen. Nun muss Pyley mithilfe von Filans Tech Expertise den Verbrächer aufspüren, den Robo retten und den Diel mit Schweden sicherstellen.


Am Ende von Spiel:
Sie halten den Dieb auf, aber der Robo war nirgends zu finden, auch nach Tagelanger Suche ist er nicht wieder aufgetaucht. Die Schwedische Regierung hat zum Glück ein Auge zugedrückt und haben einfach einen neuen Robo angeschafft.

Nach dem Game: Der Robo ist durch den 1.Riss in Kosmos nach Gartenia gekommen und... 2012 auf 2013 um Mitternacht ist das passiert!
